{
  "name": "Select Frame To Webp",
  "id": "1455579854856106713",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma", "figjam", "dev"],
  "capabilities": ["inspect"],
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "documentAccess": "dynamic-page"
}
